<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="820.0" prefWidth="1400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.WebController">
   <children>
      <Pane layoutX="-183.0" layoutY="-158.0" prefHeight="820.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="735.0" prefWidth="1400.0">
               <children>
                  <WebView fx:id="graph" prefHeight="785.0" prefWidth="1400.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
